# sbp-diagnostic_motorcycler

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/keystore/: engine_key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/pembelajar/motorenginediasnostics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pembelajar/motorenginediasnostics/: DiagnosisActivity.kt  ListBrokenActivity.kt  MainActivity.kt  ResultDiagnosticsActivity.kt
app/src/main/java/com/pembelajar/motorenginediasnostics/adapter/: DiagnosticAdapter.kt  ListBrokenAdapter.kt
app/src/main/java/com/pembelajar/motorenginediasnostics/model/: DiagnosticsModel.kt  ListBrokenEngineModel.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_diagnosis.xml  activity_list_broken_engine.xml  activity_main.xml  activity_result_diagnostics.xml  item_broken_engine.xml  item_diagnostic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pembelajar/motorenginediasnostics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
