<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DiagnosisActivity"
        android:background="@drawable/ic_bg">

        <TextView
            android:id="@+id/title_list_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Gejala Yang Timbul Pada Motor Anda"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="20dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/container_diagnosis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_below="@id/title_list_diagnosis">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_diagnosis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_button"
            android:src="@drawable/ic_process"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            app:elevation="6dp" />

    </RelativeLayout>
</layout>
